PORT=3000
MONGO_URI=mongodb+srv://immanuella:Baby2004.@visioncluster.re3eonq.mongodb.net/?retryWrites=true&w=majority&appName=VisionCluster
SPOTIFY_CLIENT_ID=4daa9ff17ca14fb59e9f5a41a1ad2e59
SPOTIFY_CLIENT_SECRET=ecac10a758b5471cb8f50b6f45a75cb9

