PORT=4000
MONGO_URI=mongodb+srv://immanuella:Baby2004.@visioncluster.re3eonq.mongodb.net/?retryWrites=true&w=majority&appName=VisionCluster
SPOTIFY_CLIENT_ID=4daa9ff17ca14fb59e9f5a41a1ad2e59
SPOTIFY_CLIENT_SECRET=ecac10a758b5471cb8f50b6f45a75cb9
SPOTIFY_ACCESS_TOKEN=BQD7m1ng2VzrDniEzbEq3k2XU8DvK52E3QuBTHLEmLnpcESwJB8zlZzjmYzioyyMHUF6SE0hcm40W25B-A0u7igPkDTgMOorCVkNG_aIHQ3x9p-ZfJw
REDIRECT_URI=http://localhost:4000/api/spotify/songs
